# Identificador único del proyecto en SonarQube
sonar.projectKey=ForoUniversitario

# Nombre del proyecto (opcional pero recomendado)
sonar.projectName=Foro Universitario

# Ruta relativa al directorio raíz donde está este archivo
sonar.sources=.

# URL del servidor SonarQube (por defecto localhost y puerto 9000)
sonar.host.url=http://localhost:9000

# Report Paths
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml

# Exclusions
sonar.exclusions=**/Migrations/**,**/obj/**,**/bin/**,**/wwwroot/**
sonar.test.inclusions=**/*.Tests/**
sonar.coverage.exclusions=**/*.Tests/**,**/Migrations/**,**/Program.cs**
